<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Forgot Password"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvForgotPassword"
        android:text="New Password"
        android:textSize="18sp"
        android:textColor="#666666" />

    <ImageView
        android:id="@+id/ivLockIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/tvNewPassword"
        android:layout_marginTop="20dp"
        android:src="@drawable/forgotpass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLockIcon"
        android:layout_marginTop="20dp"
        android:text="Enter your email, phone, or username and we'll send you a link to change a new password"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstruction"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="aquaman123@gmail.com"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmailInput"
        android:layout_marginTop="20dp"
        android:text="Send"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
