<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/baseline_arrow_back_24" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvchangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_arrow"
        android:layout_marginTop="30dp"
        android:text="Change Password"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvchangePassword"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/tvchangePassword"
        android:text="New Password"
        android:textSize="18sp"
        android:textColor="@color/grey" />


    <!-- Icon -->
    <ImageView
        android:id="@+id/ivLockIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvNewPassword"
        android:layout_marginTop="20dp"
        android:src="@drawable/forgotpass"
        android:layout_centerHorizontal="true" />

    <!-- Current Password -->
    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLockIcon"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- New Password -->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPassword"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Confirm New Password -->
    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Update Password Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmNewPassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="Update Password"
        android:textColor="#FFFFFF"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
