<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Close" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Device"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/dialog_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code of the Device"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/open_qr_scanner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open QR Scanner"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/dialog_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
