<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/analysisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Quality Analysis"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Horizontal Layout for Labels, Values, and Image -->
    <LinearLayout
        android:id="@+id/labelsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/analysisTitle"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Labels -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH Level:"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDS:"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turbidity:"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />
        </LinearLayout>

        <!-- Values -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phValueAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tdsValueAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/turbidityValueAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp" />
        </LinearLayout>

        <!-- Image -->
        <ImageView
            android:id="@+id/uses_holder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/watering"
            android:contentDescription="Water usage illustration" />
    </LinearLayout>

    <!-- Water Usages -->
    <TextView
        android:id="@+id/usageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelsLayout"
        android:layout_marginTop="20dp"
        android:text="Water Usages:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!-- Lorem Ipsum -->
    <TextView
        android:id="@+id/loremText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usageTitle"
        android:layout_marginTop="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textSize="15sp"
        android:textColor="@color/black" />

    <!-- Done Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loremText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Done"
        android:textColor="@color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
