<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Why isn’t the device working?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue" />

    <!-- Answer 1 -->
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="20dp"
        android:text="•   If your device isn’t functioning properly, it could be due to a technical issue with the machine. First, make sure the device is powered on and properly connected. You can also try restarting the app or re-scanning the QR code."
        android:textSize="16sp"
        android:textColor="@color/dark_blue" />

    <!-- Answer 2 -->
    <TextView
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer"
        android:layout_marginTop="20dp"
        android:text="•   If the problem persists, please reach out to our chat support for further assistance. Our support team is available to help you troubleshoot and answer any questions."
        android:textSize="16sp"
        android:textColor="@color/dark_blue" />

    <!-- OK Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
