<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginTop="20dp"
        android:text="Why isn’t the device working?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="20dp"
        android:text="•   If your device isn’t functioning properly, it could be due to a technical issue with the machine. First, make sure the device is powered on and properly connected. You can also try restarting the app or re-scanning the QR code."
        android:textSize="16sp"
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer"
        android:layout_marginTop="20dp"
        android:text="•   If the problem persists, please reach out to our chat support for further assistance. Our support team is available to help you troubleshoot and answer any questions."
        android:textSize="16sp"
        android:textColor="@color/dark_blue" />

</RelativeLayout>